# job4j_accidents

./: README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_accident_types_table.sql  002_dml_insert_into_accident_types_table.sql  003_ddl_create_accidents_table.sql  004_dml_insert_into_accidents_table.sql  005_ddl_create_rules_table.sql  006_dml_insert_into_rules_table.sql  007_create_accidents_rules_table.sql  008_dml_insert_into_accidents_rules_table.sql  009_ddl_create_table_authorities.sql  009_ddl_create_users_table.sql  010_ddl_create_table_authorities.sql  011_ddl_create_users_table.sql  012_dml_insert_into_users_table.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/ru/job4j/accidents/init/: SecurityInit.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentMem.java  AccidentRepository.java  CrudRepository.java
src/main/java/ru/job4j/accidents/repository/accident/: AccidentJdbcTemplateRepository.java  AccidentMem.java  AccidentMemRepository.java  AccidentRepository.java  DataAccidentRepository.java  HbnAccidentRepository.java
src/main/java/ru/job4j/accidents/repository/accidentType/: AccidentTypeJdbcTemplateRepository.java  AccidentTypeMem.java  AccidentTypeMemRepository.java  AccidentTypeRepository.java  DataAccidentTypeRepository.java  HbnAccidentTypeRepository.java
src/main/java/ru/job4j/accidents/repository/authority/: AuthorityRepository.java
src/main/java/ru/job4j/accidents/repository/rule/: DataRuleRepository.java  HbnRuleRepository.java  RuleJdbcTemplateRepository.java  RuleMemRepository.java  RuleRepository.java
src/main/java/ru/job4j/accidents/repository/user/: UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  SimpleAccidentService.java
src/main/java/ru/job4j/accidents/service/accident/: AccidentService.java  SimpleAccidentService.java
src/main/java/ru/job4j/accidents/service/accidentType/: AccidentTypeService.java  SimpleAccidentTypeService.java
src/main/java/ru/job4j/accidents/service/authority/: AuthorityService.java  SimpleAuthorityService.java
src/main/java/ru/job4j/accidents/service/rule/: RuleService.java  SimpleRuleService.java
src/main/java/ru/job4j/accidents/service/user/: SimpleUserService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: allAccidents.html  createAccident.html  editAccident.html  index.html  login.html  reg.html  updateAccident.html
src/main/resources/templates/errors/: 404.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/resources/: application.properties
