spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.file.name=logs/errors.log
logging.level.org.springframework=ERROR
logging.pattern.file=%d{ISO8601} %5d %c:%M:%L - %m%n