spring.http.encoding.enabled=true
logging.file.name=logs/errors.log
logging.level.org.springframework=ERROR
logging.pattern.file=%d{ISO8601} %5d %c:%M:%L - %m%n

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/accidents
spring.datasource.username = postgres
spring.datasource.password = password